# .env
DEBUG=1
ALLOWED_HOSTS=*
SECRET_KEY= qi-_^$m_r(m*e=24i#ri1-918#7m$h5obic-8)+@yij8*8-c(6

POSTGRES_HOST=motty.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_USER=rwjyqfwm
POSTGRES_PASSWORD=WTfqrFUjyvlkAKcvHtYjs7qcO5VlVWHB
POSTGRES_DB=rwjyqfwm