# .env
DEBUG=1
ALLOWED_HOSTS=*
SECRET_KEY= qi-_^$m_r(m*e=24i#ri1-918#7m$h5obic-8)+@yij8*8-c(6

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=J123456789j
POSTGRES_DB=cactugram